/**
 * Root TypoScript template for the Clean Blog site
 */

page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/TypoScriptObjects/MainMenu.html'
			}
			breadcrumb = Breadcrumb
		}

		pageHeader {
			nodeHeaderImage = TYPO3.Neos:ImageUri {
				asset = ${q(node).property('headerImage')}
			}

			siteHeaderImage = TYPO3.Neos:ImageUri {
				asset = ${q(site).property('headerImage')}
			}

			headline = ${q(node).property('headline')}
			subheadline = ${q(node).property('subheadline')}

			type = ${q(node).filter('[instanceof JanScholz.CleanBlog:BlogPost]').count() >= 1 ? 'BlogPost' : 'Page'}
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}