/**
 * Root TypoScript template for the Clean Blog site
 */

include: NodeTypes/*

prototype(JanScholz.CleanBlog:DefaultPage) < prototype(Page) {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}

		titleTag {
			content = ${(q(node).property('titleOverride') ? q(node).property('titleOverride') : q(node).property('title'))
					+ ' | ' + site.context.currentSite.name}
		}

		metaDescriptionTag = TYPO3.TypoScript:Tag {
			tagName = 'meta'
			attributes {
				name = 'description'
				content = ${q(node).property('metaDescription') ? q(node).property('metaDescription') : q(node).property('subheadline')}
			}
			@if.isNotBlank = true
		}
	}

	body {
		templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			menu = JanScholz.CleanBlog:Menu
			header = JanScholz.CleanBlog:DefaultHeader
			breadcrumb = Breadcrumb
			footer = JanScholz.CleanBlog:Footer
		}

		content {
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JanScholz.CleanBlog/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

prototype(TYPO3.Neos.NodeTypes:Page.Document) < prototype(JanScholz.CleanBlog:DefaultPage) {

}

prototype(JanScholz.CleanBlog:BlogPost.Document) < prototype(JanScholz.CleanBlog:DefaultPage) {
	body {
		parts {
			header = JanScholz.CleanBlog:BlogPostHeader
		}
	}
}

root {
	default {
		type = ${q(node).property('_nodeType') + '.Document'}
		renderPath >
	}
}